<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bearbeitet_Nomen Est Omen_4. Nobody&apos;s Jig_data" version="1.3.0" audacityversion="2.2.2" sel0="17.1985261997" sel1="17.1985261997" vpos="0" h="0.0000000000" zoom="8.1983769053" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Pastime With Good Company"/>
		<tag name="ARTIST" value="Nomen Est Omen"/>
		<tag name="GENRE" value="Medieval &amp; Renaissance Music"/>
		<tag name="TITLE" value="Nobody&apos;s Jig"/>
	</tags>
	<wavetrack name="Nomen Est Omen_4. Nobody&apos;s Jig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5186975">
				<waveblock start="0">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-0.460434" max="0.471044" rms="0.115662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-0.448988" max="0.430445" rms="0.116738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-0.453515" max="0.422469" rms="0.117132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808927.au" len="262144" min="-0.45439" max="0.440646" rms="0.117662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.433101" max="0.446688" rms="0.113725"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc6.au" len="262144" min="-0.457712" max="0.447405" rms="0.118487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080f0.au" len="262144" min="-0.44955" max="0.433932" rms="0.114579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.449608" max="0.436246" rms="0.113894"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bfa.au" len="262144" min="-0.446758" max="0.426915" rms="0.109702"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.431616" max="0.434238" rms="0.114545"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088c8.au" len="262144" min="-0.437711" max="0.455153" rms="0.118038"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.443358" max="0.459414" rms="0.114636"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.46182" max="0.450436" rms="0.120175"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808796.au" len="262144" min="-0.448113" max="0.445" rms="0.120366"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808856.au" len="262144" min="-0.452625" max="0.450466" rms="0.117444"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808cc3.au" len="262144" min="-0.443382" max="0.45673" rms="0.125189"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808416.au" len="262144" min="-0.446023" max="0.456874" rms="0.121672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.445517" max="0.43424" rms="0.122353"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b6b.au" len="262144" min="-0.441316" max="0.441981" rms="0.121522"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808032.au" len="206239" min="-0.429258" max="0.414015" rms="0.095691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nomen Est Omen_4. Nobody&apos;s Jig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5186975">
				<waveblock start="0">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.453062" max="0.457835" rms="0.114369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a0d.au" len="262144" min="-0.439207" max="0.432833" rms="0.116667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808715.au" len="262144" min="-0.442309" max="0.446864" rms="0.11471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808eb0.au" len="262144" min="-0.441834" max="0.44267" rms="0.116727"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.425973" max="0.427818" rms="0.112014"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080884e.au" len="262144" min="-0.439711" max="0.443607" rms="0.11581"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.438128" max="0.420029" rms="0.113214"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080864c.au" len="262144" min="-0.436226" max="0.424301" rms="0.113016"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a62.au" len="262144" min="-0.44211" max="0.432007" rms="0.108632"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.434234" max="0.436914" rms="0.113667"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808832.au" len="262144" min="-0.430976" max="0.457405" rms="0.116363"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808713.au" len="262144" min="-0.425904" max="0.444519" rms="0.114479"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080843f.au" len="262144" min="-0.435411" max="0.435478" rms="0.118773"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-0.432581" max="0.425824" rms="0.120139"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e41.au" len="262144" min="-0.455563" max="0.413985" rms="0.114524"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.437457" max="0.461455" rms="0.122884"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.441938" max="0.439178" rms="0.120014"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.439106" max="0.449737" rms="0.120991"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.435789" max="0.461078" rms="0.119605"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087d0.au" len="206239" min="-0.401873" max="0.427409" rms="0.095671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
